{
  "name": "web-shell",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "shell"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.7.18"
  }
}
